<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.WelcomeActivity">


    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"

        android:layout_marginTop="150dp"
        android:text="#Task 2 compleated"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnviewAllCus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/stock"
        android:padding="5dp"
        android:text="View All Customers"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnviewAllTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnviewAllCus"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stock"
        android:padding="5dp"
        android:text="Transaction History"
        android:textSize="16sp" />


</LinearLayout>